================================================================================
                    CYBERG SUITE - FRONTEND REACT
                    PROYECTO ACADÉMICO
================================================================================

¡BIENVENIDO!

Este es el frontend del proyecto CyberG Suite desarrollado con React JS.

================================================================================
ARCHIVOS IMPORTANTES PARA REVISAR:
================================================================================

1. ENTREGA.md          - Información completa de la entrega
2. REPOSITORIO.md      - Enlace al repositorio Git
3. README.md           - Documentación técnica del proyecto
4. INSTALACION.md      - Guía paso a paso de instalación

================================================================================
INICIO RÁPIDO:
================================================================================

1. Instalar dependencias:
   npm install

2. Iniciar servidor de desarrollo:
   npm run dev

3. Abrir en el navegador:
   http://localhost:3000

NOTA: El backend PHP debe estar corriendo en http://localhost/CyberG-Suite

================================================================================
ESTRUCTURA DEL PROYECTO:
================================================================================

react-frontend/
├── src/
│   ├── components/     # Componentes React organizados
│   ├── context/        # Context API (Autenticación)
│   ├── pages/          # Páginas de la aplicación
│   ├── services/       # Servicios API
│   ├── utils/          # Utilidades
│   └── styles/         # Estilos globales
├── package.json        # Dependencias del proyecto
└── vite.config.js      # Configuración de Vite

================================================================================
CARACTERÍSTICAS IMPLEMENTADAS:
================================================================================

✓ Autenticación (Login, Registro)
✓ Gestión de estado global (Context API)
✓ Rutas protegidas
✓ Componentes reutilizables
✓ Validación de formularios
✓ Diseño responsive
✓ Integración con backend PHP
✓ Código comentado y documentado

================================================================================
REPOSITORIO GIT:
================================================================================

Ver archivo REPOSITORIO.md para el enlace al repositorio.

================================================================================
SOPORTE:
================================================================================

Proyecto académico desarrollado siguiendo estándares de codificación
y mejores prácticas de React.

================================================================================

